<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />


    <title>Digital marketer - Influence Imagine</title>
    <link rel="canonical" href="https://codzcartinfotech.com/career/digital-marketer/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Digital marketer - Influence Imagine" />
    <meta property="og:description" content="We are seeking a talented and results-driven Digital Marketer to join our team. As a Digital Marketer, you will be responsible for developing and executing digital marketing strategies to drive brand awareness, generate leads, and increase conversions. You will work closely with cross-functional teams to implement and optimize campaigns across various digital channels. The ideal [&hellip;]"
    />
    <meta property="og:url" content="https://codzcartinfotech.com/career/digital-marketer/" />
    <meta property="og:site_name" content="Influence Imagine" />
    <meta property="article:publisher" content="https://www.facebook.com/codzcartinfotech-103001389465540/" />
    <meta property="article:modified_time" content="2023-07-01T10:56:28+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="3 minutes" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "@id": "https://codzcartinfotech.com/career/digital-marketer/",
                "url": "https://codzcartinfotech.com/career/digital-marketer/",
                "name": "Digital marketer - Influence Imagine",
                "isPartOf": {
                    "@id": "https://codzcartinfotech.com/#website"
                },
                "datePublished": "2023-06-29T08:54:10+00:00",
                "dateModified": "2023-07-01T10:56:28+00:00",
                "breadcrumb": {
                    "@id": "https://codzcartinfotech.com/career/digital-marketer/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://codzcartinfotech.com/career/digital-marketer/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://codzcartinfotech.com/career/digital-marketer/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://codzcartinfotech.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Digital marketer"
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://codzcartinfotech.com/#website",
                "url": "https://codzcartinfotech.com/",
                "name": "Influence Imagine",
                "description": "It Services",
                "publisher": {
                    "@id": "https://codzcartinfotech.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://codzcartinfotech.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "Organization",
                "@id": "https://codzcartinfotech.com/#organization",
                "name": "Influence Imagine",
                "url": "https://codzcartinfotech.com/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "en-US",
                    "@id": "https://codzcartinfotech.com/#/schema/logo/image/",
                    "url": "https://codzcartinfotech.com/storage/2023/05/Fav.svg",
                    "contentUrl": "https://codzcartinfotech.com/storage/2023/05/Fav.svg",
                    "width": 512,
                    "height": 512,
                    "caption": "Influence Imagine"
                },
                "image": {
                    "@id": "https://codzcartinfotech.com/#/schema/logo/image/"
                },
                "sameAs": ["https://www.facebook.com/codzcartinfotech-103001389465540/"]
            }]
        }
    </script>



    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='stylesheet' id='premium-addons-css' href='https://codzcartinfotech.com/core/modules/65278b981c/assets/frontend/min-css/premium-addons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='premium-pro-css' href='https://codzcartinfotech.com/core/modules/683e57003e/assets/frontend/min-css/premium-addons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='https://codzcartinfotech.com/lib/css/dist/block-library/style.min.css' type='text/css' media='all' />
    <style id='wp-block-library-theme-inline-css' type='text/css'>
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-audio {
            margin: 0 0 1em
        }
        
        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }
        
        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-embed {
            margin: 0 0 1em
        }
        
        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-image {
            margin: 0 0 1em
        }
        
        .wp-block-pullquote {
            border-bottom: 4px solid;
            border-top: 4px solid;
            color: currentColor;
            margin-bottom: 1.75em
        }
        
        .wp-block-pullquote cite,
        .wp-block-pullquote footer,
        .wp-block-pullquote__citation {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            text-transform: uppercase
        }
        
        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }
        
        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            position: relative
        }
        
        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }
        
        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }
        
        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }
        
        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }
        
        .wp-block-search__button {
            border: 1px solid #ccc;
            padding: .375em .625em
        }
        
         :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }
        
        .wp-block-separator.has-css-opacity {
            opacity: .4
        }
        
        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }
        
        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }
        
        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }
        
        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }
        
        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }
        
        .wp-block-table {
            margin: 0 0 1em
        }
        
        .wp-block-table td,
        .wp-block-table th {
            word-break: normal
        }
        
        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-video {
            margin: 0 0 1em
        }
        
        .wp-block-template-part.has-background {
            margin-bottom: 0;
            margin-top: 0;
            padding: 1.25em 2.375em
        }
    </style>
    <link rel='stylesheet' id='classic-theme-styles-css' href='https://codzcartinfotech.com/lib/css/classic-themes.min.css' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--strong-yellow: #f7bd00;
            --wp--preset--color--strong-white: #fff;
            --wp--preset--color--light-black: #242424;
            --wp--preset--color--very-light-gray: #797979;
            --wp--preset--color--very-dark-black: #000000;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 10px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 24px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--normal: 15px;
            --wp--preset--font-size--huge: 36px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }
        
         :where(.is-layout-flex) {
            gap: 0.5em;
        }
        
        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }
        
        body .is-layout-flex {
            display: flex;
        }
        
        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }
        
        body .is-layout-flex>* {
            margin: 0;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
        
        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='https://codzcartinfotech.com/core/modules/8516d2654f/includes/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-minified-style-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/design.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-all-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/all.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='swiper-bundle-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/swiper-bundle.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='progressbar-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/progressbar.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-meanmenu-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/meanmenu.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-main-css' href='https://codzcartinfotech.com/core/views/25288c05fa/design.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-main-style-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/master.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-custom-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-tut-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/tut.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-gutenberg-css' href='https://codzcartinfotech.com/core/views/645d2b4c6d/assets/css/gutenberg.css' type='text/css' media='all' />
    <link rel='stylesheet' id='axtra-theme-fonts-css' href='https://fonts.googleapis.com/css?family=Kanit%3A300%2C400%2C500%2C600%2C700%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <script type='text/javascript' id='jquery-core-js-extra'>
        /* <![CDATA[ */
        var axtra_data = {
            "ajaxurl": "https:\/\/codzcartinfotech.com\/admin\/admin-ajax.php",
            "nonce": "219451e6c6"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://codzcartinfotech.com/lib/js/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://codzcartinfotech.com/lib/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='https://codzcartinfotech.com/core/modules/ccc473c329/assets/js/page-transitions.min.js' id='page-transitions-js'></script>

    <link rel="icon" href="storage/2023/07/favicon-32x32.png" sizes="32x32" sizes="32x32" />
    <link rel="icon" href="storage/2023/07/android-icon-192x192.png" sizes="192x192" sizes="192x192" />
    <link rel="apple-touch-icon" href="storage/2023/07/apple-icon-180x180.png" />
    <meta name="msapplication-TileImage" content="storage/2023/07/ms-icon-310x310.png" />
    <style type="text/css" id="wp-custom-css">
         :root {
            --primary: #3B7AD9!important;
        }
        
        @media only screen and (max-width: 767px) {
            br {
                display: block!important;
            }
        }
        
        .footer-widget {
            margin-bottom: 0px!important;
        }
        
        #search_icon,
        .offcanvas__search {
            display: none!important;
        }
        
        .offcanvas__links {
            padding-top: 50px;
        }
        
        .offcanvas__contact {
            padding-top: 150px;
        }
        
        .story__area .from-text {
            right: 0!important;
        }
    </style>
</head>


<body class="career-template-default single single-career postid-3733 wp-custom-logo menu-layer dark elementor-default elementor-kit-8">



    <div class="cursor1"></div>
    <div class="cursor2"></div>




    <div class="has-smooth" id="has_smooth"></div>


    <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>




    <header class="header__area-3">
        <div class="header__inner-3 ">
            <div class="header__logo-2">
                <div class="logo-dark">
                    <a href="https://codzcartinfotech.com/" title="Influence Imagine"><img src="#" alt="logo" style=" height:45px;" /></a>
                </div>
                <div class="logo-light">
                    <a href="https://codzcartinfotech.com/" title="Influence Imagine"><img src="#" alt="logo" style=" height:45px;" /></a>
                </div>
            </div>

            <div class="header__nav-2">
                <ul class="main-menu-3 menu-anim">
                    <li id="menu-item-2651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2651"><a title="Home" href="https://codzcartinfotech.com/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
                    <li id="menu-item-2655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2655"><a title="Our Services" href="https://codzcartinfotech.com/our-services/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Our Services</a></li>
                    <li id="menu-item-2654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2654"><a title="Our Portfolio" href="https://codzcartinfotech.com/our-portfolio/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Our Portfolio</a></li>
                    <li id="menu-item-2652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2652"><a title="About Us" href="https://codzcartinfotech.com/about-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About Us</a></li>
                    <li id="menu-item-2653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2653"><a title="Contact Us" href="https://codzcartinfotech.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact Us</a></li>
                </ul>
            </div>

            <div class="header__nav-icon-3">
                <button class="search-icon" id="search_icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button class="search-icon" id="search_close"><i class="fa-solid fa-xmark"></i></button>

                <button id="open_offcanvas"><img class="h-15" src="https://codzcartinfotech.com/core/views/645d2b4c6d/assets/images/icon/menu-line.svg" alt="Menubar Icon"></button> </div>
        </div>
    </header>

    <div class="header__search">

        <form action="https://codzcartinfotech.com/" method="get">
            <input type="text" name="s" value="" placeholder="Search...">
        </form>
    </div>






    <div class="offcanvas__area">
        <div class="offcanvas__body">
            <div class="offcanvas__left">

                <div class="offcanvas__logo">
                    <a href="https://codzcartinfotech.com/" title="Influence Imagine"><img src="#" alt="logo" style=" height:45px;" /></a>
                </div>

                <div class="offcanvas__social">
                    <h3 class="social-title">Follow Us</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/codzcart-infotech/">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/codzcartinfotech/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/codzcartinfotech-103001389465540">Facebook</a></li>
                    </ul>
                </div>

                <div class="offcanvas__links">
                    <ul>
                        <li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a title="About" href="https://codzcartinfotech.com/about-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About</a></li>
                        <li id="menu-item-1461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1461"><a title="Contact" href="https://codzcartinfotech.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact</a></li>
                        <li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a title="Career" href="https://codzcartinfotech.com/our-careers/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Career</a></li>
                    </ul>
                </div>

            </div>

            <div class="offcanvas__mid">
                <div class="offcanvas__menu-wrapper">
                    <nav class="offcanvas__menu">
                        <ul class="menu-anim">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2651"><a title="Home" href="https://codzcartinfotech.com/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2655"><a title="Our Services" href="https://codzcartinfotech.com/our-services/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Our Services</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2654"><a title="Our Portfolio" href="https://codzcartinfotech.com/our-portfolio/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Our Portfolio</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2652"><a title="About Us" href="https://codzcartinfotech.com/about-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About Us</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2653"><a title="Contact Us" href="https://codzcartinfotech.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="offcanvas__right">

                <div class="offcanvas__contact">
                    <h3>Get in touch</h3>
                    <ul>
                        <li><a href="tel:&lt;a href=&quot;tel:+91 9023989489&quot;&gt;+91 9023989489&lt;a/&gt;"><a href="tel:+91 9023989489">+91 9023989489<a /></a></li>
                        <li><a href="mailto:influenceimagine@gmail.com">influenceimagine@gmail.com</a></li>
                        <li><a target="BLANK" href="https://goo.gl/maps/4EGyYPRmmJbHhjWf6">411, Dhara Trade Center Mota Varachha, Surat, Gujarat, India - 394101</a></li>
                    </ul>
                </div>

                <img src="https://codzcartinfotech.com/core/views/645d2b4c6d/assets/images/shape/11.png" alt="Awesome Image" class="shape-1">
                <img src="https://codzcartinfotech.com/core/views/645d2b4c6d/assets/images/shape/12.png" alt="Awesome Image" class="shape-2">
            </div>

            <div class="offcanvas__close">
                <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>





    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>


                <section class="job__detail-top">
                    <img src="https://axtra.wealcoder.com/wp-content/uploads/2022/12/6-5.jpg" alt="Awesome Image" data-speed="auto">
                </section>



                <section class="job__detail">
                    <div class="container g-0 line pb-110">
                        <span class="line-3"></span>

                        <div class="row">
                            <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                                <div class="job__detail-wrapper">
                                    <h2 class="sec-title">Digital marketer</h2>
                                    <ul class="job__detail-meta">
                                        <li><span>Location</span> Mota Varachha, Surat.</li>
                                        <li><span>Date</span> 25, July 2023</li>
                                        <li><span>Job Type</span> Full time (on site)</li>
                                    </ul>
                                    <div class="job__detail-content">
                                        <p>We are seeking a talented and results-driven Digital Marketer to join our team. As a Digital Marketer, you will be responsible for developing and executing digital marketing strategies to drive brand awareness,
                                            generate leads, and increase conversions. You will work closely with cross-functional teams to implement and optimize campaigns across various digital channels. The ideal candidate is creative, analytical, and
                                            passionate about staying updated with the latest digital marketing trends and technologies.</p>
                                        <h2>Responsibilities</h2>
                                        <ul>
                                            <li>Develop and implement comprehensive digital marketing strategies to achieve business objectives, including lead generation, brand awareness, and customer acquisition.</li>
                                            <li>Conduct market research and competitive analysis to identify target audience, market trends, and opportunities for campaign optimization.</li>
                                            <li>Plan, execute, and optimize digital marketing campaigns across multiple channels, including search engine marketing (SEM), search engine optimization (SEO), social media advertising, email marketing, content
                                                marketing, and display advertising.</li>
                                            <li>Manage and optimize digital advertising campaigns on platforms such as Google Ads, Facebook Ads, LinkedIn Ads, and other relevant platforms.</li>
                                            <li>Monitor and analyze campaign performance metrics, generate reports, and provide insights and recommendations for continuous improvement.</li>
                                            <li>Conduct A/B testing and conversion rate optimization to improve campaign effectiveness and ROI.</li>
                                            <li>Collaborate with the content team to create engaging and compelling content for digital marketing campaigns.</li>
                                            <li>Stay updated with industry trends, emerging technologies, and best practices in digital marketing, and provide recommendations for incorporating them into the marketing strategy.</li>
                                            <li>Monitor and manage the company&#8217;s online reputation through effective brand management strategies.</li>
                                            <li>Collaborate with internal teams, including designers, developers, and copywriters, to ensure consistent brand messaging and a seamless user experience.</li>
                                            <li>Stay up-to-date with digital marketing tools and platforms, and recommend new technologies and strategies to enhance marketing efforts.</li>
                                        </ul>
                                        <h2>Requirements</h2>
                                        <ul>
                                            <li>Proven work experience as a Digital Marketer or in a similar role.</li>
                                            <li>In-depth knowledge of digital marketing tactics, including SEO, SEM, social media advertising, email marketing, content marketing, and display advertising.</li>
                                            <li>Experience managing and optimizing digital advertising campaigns on platforms such as Google Ads, Facebook Ads, LinkedIn Ads, etc.</li>
                                            <li>Strong analytical skills with the ability to interpret data and generate actionable insights.</li>
                                            <li>Proficiency in web analytics tools, such as Google Analytics, to track campaign performance and measure ROI.</li>
                                            <li>Familiarity with marketing automation tools and CRM systems.</li>
                                            <li>Excellent written and verbal communication skills.</li>
                                            <li>Creative mindset with the ability to think outside the box and propose innovative marketing ideas.</li>
                                            <li>Ability to manage multiple projects and prioritize tasks effectively.</li>
                                            <li>Strong attention to detail and problem-solving skills.</li>
                                            <li>Bachelor&#8217;s degree in marketing, business, or a related field is preferred.</li>
                                        </ul>
                                        <h2>Educational Qualification</h2>
                                        <ul>
                                            <li>It doesn’t matter where you went to college or what your CGPA was as long as you are smart,<br /> passionate, ready to work hard and have fun.</li>
                                        </ul>
                                        <h2>Perks &amp; Benefits</h2>
                                        <ul>
                                            <li>Competitive salary and benefits package.</li>
                                            <li>Opportunities for professional development and growth.</li>
                                            <li>Collaborative and inclusive work environment.</li>
                                            <li>Flexible work hours.</li>
                                            <li>Paid time off and holidays.</li>
                                        </ul>
                                        <p>We are committed to promoting diversity and providing equal opportunities for all qualified individuals regardless of race, color, religion, sex, national origin, age, disability, or any other protected status.</p>
                                    </div>

                                    <div class="job__apply" id="btn_wrapper">
                                        <button class="wc-btn-primary btn-hover btn-item"><span></span> Apply this <br>Position <i class="fa-solid fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                                <div class="job__detail-sidebar">
                                    <ul>
                                        <li><span>Experience</span> 0 to 0.6 Year</li>
                                        <li><span>Working Hours</span> 09 AM to 06 PM</li>
                                        <li><span>Working Days</span> Weekly 6 days (Mon to Sat)</li>
                                        <li><span>Salary</span> Performance Based</li>
                                        <li><span>Vacancy</span> No of Vacancies: 1</li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>





            </main>
            <div class="clearfix"></div>


            <footer class="footer__area">
                <div class="footer__top">
                    <div class="container footer-line"></div>
                    <img src="#" alt="Footer Image" data-speed="0.75">
                </div>

                <div class="footer__btm">
                    <div class="container">
                        <div class="row footer__row">
                            <div class="col-xxl-12">
                                <div class="footer__inner">
                                    <div id="axtra_about_company-1" class="footer-widget footer__widget widget_axtra_about_company">

                                        <img class="footer__logo" src="https://codzcartinfotech.com/storage/2023/05/Frame-12.png" alt="Awesome Image">
                                        <p>We help you achieve the right balance between resolving business challenges, adapting to new demands, &amp; accelerating your digital journey! We build efficient software solutions to help you convert your idea
                                            into reality</p>


                                        <ul class="footer__social">
                                            <li><a target="_blank" href="https://www.facebook.com/codzcartinfotech-103001389465540"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a target="_blank" href="https://www.instagram.com/codzcartinfotech/"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a target="_blank" href="https://www.linkedin.com/in/codzcart-infotech/"><i class="fa-brands fa-linkedin"></i></a></li>
                                        </ul>


                                    </div>
                                    <div id="nav_menu-1" class="footer-widget footer__widget widget_nav_menu">
                                        <h2 class="footer__widget-title">Information</h2>
                                        <div class="menu-footer-quick-links-menu-container">
                                            <ul id="menu-footer-quick-links-menu" class="menu">
                                                <li id="menu-item-1595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1595"><a href="https://codzcartinfotech.com/about-us/">About Company</a></li>
                                                <li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="https://codzcartinfotech.com/our-portfolio/">Our Portfolio</a></li>
                                                <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="https://codzcartinfotech.com/our-services/">Our Services</a></li>
                                                <li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="https://codzcartinfotech.com/contact-us/">Contact Us</a></li>
                                                <li id="menu-item-3729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3729"><a href="https://codzcartinfotech.com/our-careers/">Our Careers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="axtra_contact_us-1" class="footer-widget footer__widget widget_axtra_contact_us">
                                        <div class="footer__widget-3">
                                            <h2 class="footer__widget-title">Contact Us</h2>
                                            <ul class="footer__contact">
                                                <li><a target="BLANK" href="https://goo.gl/maps/4EGyYPRmmJbHhjWf6">411, Dhara Trade Center Mota Varachha, Surat, Gujarat, India - 394101</a></li>
                                                <li><a class="phone" href="tel:&lt;a href=&quot;tel:+91 9023989489&quot;&gt;+91 9023989489&lt;a/&gt;"><a href="tel:+91 9023989489">+91 9023989489<a /> </a></li>
                                                <li><a href="mailto:influenceimagine@gmail.com">influenceimagine@gmail.com</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div id="axtra_have_a_projects-1" class="footer-widget footer__widget widget_axtra_have_a_projects">
                                        <div class="footer__widget-4">
                                            <h2 class="project-title">Have a project in your mind?</h2>
                                            <div id="btn_wrapper">
                                                <a href="https://codzcartinfotech.com/contact-us/" class="wc-btn-primary btn-hover btn-item"><span></span> Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                            <h3 class="contact-time">09 : 00 AM - 06 : 00 PM</h3>
                                            <h4 class="contact-day">Monday - Saturday</h4>
                                        </div>

                                    </div>
                                    <div class="footer__copyright">
                                        <p>© 2022 | All rights reserved<br> by <a href="https://codzcartinfotech.com/" target="_blank">Influence Imagine</a></p>
                                    </div>

                                    <div class="footer__subscribe">
                                        <script>
                                            (function() {
                                                window.mc4wp = window.mc4wp || {
                                                    listeners: [],
                                                    forms: {
                                                        on: function(evt, cb) {
                                                            window.mc4wp.listeners.push({
                                                                event: evt,
                                                                callback: cb
                                                            });
                                                        }
                                                    }
                                                }
                                            })();
                                        </script>
                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1464" method="post" data-id="1464" data-name="">
                                            <div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Enter your email" required />
                                                <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input
                                                type="hidden" name="_mc4wp_timestamp" value="1704344899" /><input type="hidden" name="_mc4wp_form_id" value="1464" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>



        </div>
    </div>



    <div class="modal__application" id="application_form">
        <div class="modal__apply">
            <button class="modal__close-2" id="apply_close"><i class="fa-solid fa-xmark"></i></button>
            <div class="form-top">
                <img src="<br />
<b>Fatal error</b>:  Uncaught TypeError: ltrim(): Argument #1 ($string) must be of type string, array given in /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/formatting.php:4415
Stack trace:
#0 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/formatting.php(4415): ltrim()
#1 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-content/themes/axtra/footer.php(28): esc_url()
#2 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/template.php(783): require_once('/home/u25798245...')
#3 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/template.php(718): load_template()
#4 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/general-template.php(92): locate_template()
#5 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-content/themes/axtra/single-career.php(71): get_footer()
#6 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/template-loader.php(106): include('/home/u25798245...')
#7 /home/u257982458/domains/codzcartinfotech.com/public_html/wp-blog-header.php(19): require_once('/home/u25798245...')
#8 /home/u257982458/domains/codzcartinfotech.com/public_html/index.php(17): require('/home/u25798245...')
#9 {main}
  thrown in <b>/home/u257982458/domains/codzcartinfotech.com/public_html/wp-includes/formatting.php</b> on line <b>4415</b><br />
<!DOCTYPE html>
<html lang=" en-US ">
<head>
	<meta http-equiv="Content-Type " content="text/html; charset=UTF-8 " />
	<meta name="viewport " content="width=device-width ">
		<meta name='robots' content='noindex, follow' />
	<title>WordPress &rsaquo; Error</title>
	<style type="text/css ">
		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue ", sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#error-page {
			margin-top: 50px;
		}
		#error-page p,
		#error-page .wp-die-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#error-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #006799;
		}
		a:focus {
			color: #124964;
			-webkit-box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			outline: none;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

			</style>
</head>
<body id="error-page ">
	<div class="wp-die-message ">There has been a critical error on your website.</div></body>
</html>